.Home {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  display: flex;
  padding-left: 22%;
}
/* sidebar */
.sidebar-div {
  width: 20%;
  height: 100%;
  background-color: #0985aa;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
}
.username{
  color: orange;
  font-family: sans-serif;
  font-size: 17px;
  margin-bottom: 30px;
  margin-left: 20px;
}

.sidebar {
  width: 20%;
  height: 100%;
  padding: 0;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
}
.routes{
  width: 90%;
  margin: auto;
  padding-left: 10px;
}
.route-button{
  width: 90%;
  height: 50px;
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 10px;
  padding-left: 20px;
  border: 2px solid rgb(173, 168, 168);
  color: white;
  font-family: cursive;
  font-size: 13px;
}
.route-button:hover{
  background-color: rgb(202, 23, 23);
  border: 2px solid white;
}
.route-icon{
  width: 28px;
  height: 28px;
}
.main-div {
  width: 90%;
  height: 100%;
}
.logo {
  width: 200px;
  height: 170px;
  margin-top: -30px;
  padding: 0;
}

/* Home Main */
.home-div{
  width: 100%;
  height: 100%;
}
.blogs-header{
  font-size: 31px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bolder;
  margin-top: 30px;
  margin-bottom: 30px;
}
.main-blog-card{
  width: 100%;
  height: 260px;
  background-color: white;
  border: 2px solid rgb(130, 130, 196);
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgb(130, 130, 196);
  display: flex;
  gap: 10px;
  margin-bottom: 40px;
}
.main-blog-card:hover{
  background-color: rgb(230, 228, 225);
  cursor: pointer;
}
.home-image-div{
  width: 50%;
  height: 100%;
}
.main-blog-card-image{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.home-alt-div{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
   gap: 20px;
}
.home-alt-div-title{
  width: 100%;
  height: 30%;
  text-wrap: wrap;
  font-weight: bolder;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  padding: 5px;
  color: rgb(32, 31, 31);
}
.home-alt-div-actions{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
  height: 20%;
  width: 100%;
}
.home-alt-div-desc{
  width: 100%;
  height: 45%;
  font-size: 14px;
  color: rgb(54, 52, 52);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.actions{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.actions-color{
  color: rgb(51, 49, 49);
  font-size: 17px;
}
.actions-text{
  color: gray;
  font-size: 13px;
}

/* RESPONSIVE VIEWS */
@media (min-width:300px) and (max-width:600px){
  .Home {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    padding-left: 21%;
  }
  /* sidebar */
  .sidebar-div {
    width: 20%;
    height: 100%;
    background-color: #0985aa;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
  }
  .username{
    color: orange;
    font-family: sans-serif;
    font-size: 12px;
    margin-bottom: 30px;
    margin-left: 10px;
  }
  
  .sidebar {
    width: 20%;
    height: 100%;
    padding: 0;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
  }
  .routes{
    width: 98%;
    margin: auto;
    padding-left: 4px;
  }
  .route-button{
    width: 98%;
    height: 60px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    margin-bottom: 15px;
    border-radius: 10px;
    padding: 5px;
    border: 2px solid rgb(194, 189, 189);
    color: white;
    font-family: cursive;
    font-size: 8px;
  }
  .route-button:hover{
    background-color: rgb(202, 23, 23);
    border: 2px solid white;
  }
  .route-icon{
    width: 20px;
    height: 20px;
  }
  .main-div {
    width: 100%;
    height: 100%;
    padding-right: 3px;
  }
  .logo {
    width: 160px;
    height: 130px;
    margin-top: -20px;
    padding: 0;
  }
  
  /* Home Main */
  .home-div{
    width: 100%;
    height: 100%;
  }
  .blogs-header{
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .main-blog-card{
    width: 100%;
    height: 220px;
    background-color: white;
    border: 2px solid rgb(130, 130, 196);
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgb(130, 130, 196);
    display: flex;
    gap: 5px;
    margin-bottom: 30px;
  }
  .main-blog-card:hover{
    background-color: rgb(230, 228, 225);
    cursor: pointer;
  }
  .home-image-div{
    width: 50%;
    height: 100%;
  }
  .main-blog-card-image{
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  .home-alt-div{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .home-alt-div-title{
    width: 100%;
    height: 30%;
    text-wrap: wrap;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 13px;
    padding: 3px;
    color: rgb(32, 31, 31);
  }
  .home-alt-div-actions{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 20%;
    width: 100%;
  }
  .home-alt-div-desc{
    width: 100%;
    height: 45%;
    font-size: 10px;
    color: rgb(54, 52, 52);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .actions{
    display: flex;
    gap: 3px;
    align-items: center;
    width: 100%;
    overflow-x: hidden;
  }
  .actions-color{
    color: rgb(51, 49, 49);
    font-size: 8px;
  }
  .actions-text{
    color: gray;
    font-size: 8px;
  }
  
}

@media (min-width:601px) and (max-width:900px){
  .Home {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    padding-left: 22%;
  }
  /* sidebar */
  .sidebar-div {
    width: 20%;
    height: 100%;
    background-color: #0985aa;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
  }
  .username{
    color: orange;
    font-family: sans-serif;
    font-size: 14px;
    margin-bottom: 30px;
    margin-left: 20px;
  }
  
  .sidebar {
    width: 20%;
    height: 100%;
    padding: 0;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
  }
  .routes{
    width: 95%;
    margin: auto;
    padding-left: 10px;
  }
  .route-button{
    width: 95%;
    height: 58px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    margin-bottom: 15px;
    border-radius: 10px;
    padding: 5px;
    border: 2px solid rgb(194, 189, 189);
    color: white;
    font-family: cursive;
    font-size: 8px;
  }
  .route-button:hover{
    background-color: rgb(202, 23, 23);
    border: 2px solid white;
  }
  .route-icon{
    width: 22px;
    height: 22px;
  }
  .main-div {
    width: 100%;
    height: 100%;
    padding-right: 8px;
  }
  .logo {
    width: 170px;
    height: 140px;
    margin-top: -25px;
    padding: 0;
  }
  
  /* Home Main */
  .home-div{
    width: 100%;
    height: 100%;
  }
  .blogs-header{
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .main-blog-card{
    width: 100%;
    height: 230px;
    background-color: white;
    border: 2px solid rgb(130, 130, 196);
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgb(130, 130, 196);
    display: flex;
    gap: 5px;
    margin-bottom: 30px;
  }
  .main-blog-card:hover{
    background-color: rgb(230, 228, 225);
    cursor: pointer;
  }
  .home-image-div{
    width: 50%;
    height: 100%;
  }
  .main-blog-card-image{
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  .home-alt-div{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .home-alt-div-title{
    width: 100%;
    height: 30%;
    text-wrap: wrap;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    padding: 5px;
    color: rgb(32, 31, 31);
  }
  .home-alt-div-actions{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 20%;
    width: 100%;
  }
  .home-alt-div-desc{
    width: 100%;
    height: 45%;
    font-size: 12px;
    color: rgb(54, 52, 52);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .actions{
    display: flex;
    gap: 5px;
    align-items: center;
    width: 100%;
    overflow-x: hidden;
  }
  .actions-color{
    color: rgb(51, 49, 49);
    font-size: 10px;
  }
  .actions-text{
    color: gray;
    font-size: 10px;
  }
  
}

@media (min-width:901px) and (max-width:1200px){
  .Home {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    padding-left: 22%;
  }
  /* sidebar */
  .sidebar-div {
    width: 20%;
    height: 100%;
    background-color: #0985aa;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
  }
  .username{
    color: orange;
    font-family: sans-serif;
    font-size: 15px;
    margin-bottom: 30px;
    margin-left: 25px;
  }
  
  .sidebar {
    width: 20%;
    height: 100%;
    padding: 0;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
  }
  .routes{
    width: 95%;
    margin: auto;
    padding-left: 10px;
  }
  .route-button{
    width: 95%;
    height: 58px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    margin-bottom: 15px;
    border-radius: 10px;
    padding: 5px;
    border: 2px solid rgb(194, 189, 189);
    color: white;
    font-family: cursive;
    font-size: 12px;
  }
  .route-button:hover{
    background-color: rgb(202, 23, 23);
    border: 2px solid white;
  }
  .route-icon{
    width: 25px;
    height: 25px;
  }
  .main-div {
    width: 100%;
    height: 100%;
    padding-right: 8px;
  }
  .logo {
    width: 170px;
    height: 140px;
    margin-top: -25px;
    padding: 0;
  }
  
  /* Home Main */
  .home-div{
    width: 100%;
    height: 100%;
  }
  .blogs-header{
    font-size: 26px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    margin-top: 35px;
    margin-bottom: 20px;
  }
  .main-blog-card{
    width: 100%;
    height: 240px;
    background-color: white;
    border: 2px solid rgb(130, 130, 196);
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgb(130, 130, 196);
    display: flex;
    gap: 8px;
    margin-bottom: 35px;
  }
  .main-blog-card:hover{
    background-color: rgb(230, 228, 225);
    cursor: pointer;
  }
  .home-image-div{
    width: 50%;
    height: 100%;
  }
  .main-blog-card-image{
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  .home-alt-div{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .home-alt-div-title{
    width: 100%;
    height: 30%;
    text-wrap: wrap;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    padding: 5px;
    color: rgb(32, 31, 31);
  }
  .home-alt-div-actions{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 20%;
    width: 100%;
  }
  .home-alt-div-desc{
    width: 100%;
    height: 45%;
    font-size: 13px;
    padding: 5px;
    color: rgb(54, 52, 52);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .actions{
    display: flex;
    gap: 7px;
    align-items: center;
    width: 100%;
    overflow-x: hidden;
  }
  .actions-color{
    color: rgb(51, 49, 49);
    font-size: 12px;
  }
  .actions-text{
    color: gray;
    font-size: 12px;
  }
}